{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection" : "Your sql db connection string"
  },
  "Jwt":{
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Secret" : "Your Secret Key"
  }
}
